<!DOCTYPE html>
<html>
<head>
<style>
body{
  display: grid;
  /* text-align: center;
  text-justify: center;
  align-items: center; */
  background-color: black;
}
p {
font-size: 1.5em;
}
div {
border-left: 9px solid rgb(11, 11, 87);
background-color: #651746;
background-image: linear-gradient(225deg, #651746 0%, #53326d 50%, #174361 100%);
padding: 60px;
color:wheat;
display: grid;
/* flex-direction: column;
justify-content: center;
align-items: center; */
}
h1{
  text-align: center;
  color: yellow;
  text-decoration: underline;
}
.c11227255{
  color: rgb(11, 227, 255);
}
.c2558811{
  color: rgb(255, 88, 11);
}
.c2550255{
  color: rgb(255, 0, 255);
}
.c0255157{
  color:rgb(0, 255, 157)
}
.c2552510{
  color:rgb(255, 251, 0)
}
.c2551111{
  color:rgb(255, 11, 11)
}


</style>
</head>
<body>
<div>
  <h1>Welcome to Storefront Project</h1>
  <p><u>Ther's the Working Routes:</u></p>

  <u><b>Users:</b></u>
  <ul> 
    <li> Index (/usersroutes) <b class="c2550255"> [Get] </b> <span class="c11227255"> >> (Working With Token) </span> </li>
    <li> Create (/usersroutes/create) <b class="c0255157"> [POST] </b> <span class="c2558811"> >> (Working Without Token)</span>
    <li> Read (/usersroutes/:id) <b class="c2550255"> [Get] </b> <span class="c11227255"> >> (Working With Token) </span>
    <li> Update (/usersroutes/:id) <b class="c2552510">  [PUT] </b> <span class="c11227255"> >> (Working With Token) </span>
    <li> Delete (/usersroutes/:id) <b class="c2551111">  [DELETE] </b> <span class="c11227255"> >> (Working With Token) </span>
    <li> Auth (/usersroutes/auth) <b class="c0255157"> [POST] </b> <span class="c2558811"> >> (Working Without Token)</span>
  </ul>

  <u><b>Products:</b></u>
<ul> 
  <li> Index (/productsroutes) <b class="c2550255"> [Get] </b> <span class="c2558811"> >> (Working Without Token)</span>
  <li> Create (/productsroutes/create) <b class="c0255157"> [POST] </b> <span class="c11227255"> >> (Working With Token) </span>
  <li> Read (/productsroutes/:id) <b class="c2550255"> [Get] </b> <span class="c2558811"> >> (Working Without Token)</span>
  <li> Update (/productsroutes/:id) <b class="c2552510">  [PUT] </b> <span class="c11227255"> >> (Working With Token) </span>
  <li> Delete (/productsroutes/:id) <b class="c2551111">  [DELETE] </b> <span class="c11227255"> >> (Working With Token) </span>
</ul>

<u><b>Orders:</b></u>

<ul> 
  <li> Index (/ordersroutes) <b class="c2550255"> [Get] </b> <span class="c11227255"> >> (Working With Token) </span>
  <li> Create (/ordersroutes/create) <b class="c0255157"> [POST] </b> <span class="c11227255"> >> (Working With Token) </span>
  <li> Read (/ordersroutes/:id) <b class="c2550255"> [Get] </b> <span class="c11227255"> >> (Working With Token) </span>
  <li> Update (/ordersroutes/:id) <b class="c2552510">  [PUT] </b> <span class="c11227255"> >> (Working With Token) </span>
  <li> Delete (/ordersroutes/:id) <b class="c2551111">  [DELETE] </b> <span class="c11227255"> >> (Working With Token) </span>
</ul>

</div>
</body>
</html>